<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-2 | Datos del cliente</title>
    <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <main>
    <form action = "" method = "get">
        
        <h1>Datos del Cliente </h1>
        <p>
            Nombres: <input type = "text" id ="nombre" name = "name_control" autofocus required placeholder="Nombres completos"> 
        </p>
        <p>
            Apellidos: <input type = "text" id ="apellido" name = "name_control" autofocus required placeholder="Apellidos completos"> 
        </p>
        <p>
            DNI: <input type = "number" id ="cedula" name = "name_control" autofocus required  placeholder="Cedula de Identificación"> 
        </p>
        <p>
            Numero Celular: <input type = "number" id ='celular' name = "name_control" autofocus required  placeholder="##########"> 
        </p>
        <p>
            Email: <input type = "email"  id ="correo" name = "name_control" autofocus required placeholder="Correo electronico"> 
        </p>
        <p>
            Fecha Nacimiento: <input type = "date" id ='edad' name = "name_control" autofocus required> 
        </p>
        <p>
            Sexo:
            <input type="radio" name="gender_control" value="1" /> Masculino
            <input type="radio" name="gender_control" value="0" /> Femenino
            <input type="radio" name="gender_control" value="other" /> Otro
        </p>
        <p>Ocupación:</p>
            <select name="job_control">
              <option value="" selected>Elegir una opción</option>
              <option value="">Ninguna</option>
              <option value="">Trabajador</option>
              <option value="">Estudiante Universitario</option>
              <option value="">Estudiante Bachiller</option>
            </select>
            <p>
                Dirección: <input type = "text" id ='direccion' name = "name_control" autofocus required placeholder="Direccion Domicilio"> 
            </p>

            <input type="submit" onclick = "return enviarformulario()" value = "Guardar">
            <input type="reset" value = "Borrar">

    
    </form>
    <script src= "code.js"></script>
</main>
</body>
</html>